Values version='2.0' 
  value name='svc_type' flow
  value name='svc_subtype' default
  value name='svc_sigtype' java 3.5
  record name='svc_sig' javaclass='com.wm.util.Values' 
    record name='sig_in' javaclass='com.wm.util.Values' 
      value name='node_type' record
      value name='node_subtype' unknown
      value name='is_public' false
      value name='field_type' record
      value name='field_dim' 0
      value name='wrapper_type' IData
      value name='nillable' true
      value name='form_qualified' false
      value name='is_global' false
      array name='rec_fields' type='record' depth='1' 
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' EsbMsgHeader:msgHeader
          value name='field_type' recref
          value name='field_dim' 0
          value name='wrapper_type' IData
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
          value name='modifiable' true
          value name='rec_ref' wm_common.canonicals.misc:MsgHeader
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' Cache-Control
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' If-Modified-Since
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' configFileName
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' $path
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' Accept
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' Request-Tracking-Id
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' fields
          value name='field_type' string
          value name='field_dim' 0
          value name='field_opt' true
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' type
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' pathHeader
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' limit
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' offset
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' $resourceID
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' initParams
          value name='field_type' recref
          value name='field_dim' 0
          value name='wrapper_type' IData
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
          value name='rec_closed' true
          value name='modifiable' true
          value name='rec_ref' wm_common.canonicals.misc:InitParams
      value name='modifiable' true
    record name='sig_out' javaclass='com.wm.util.Values' 
      value name='node_type' record
      value name='node_subtype' unknown
      value name='is_public' false
      value name='field_type' record
      value name='field_dim' 0
      value name='wrapper_type' IData
      value name='nillable' true
      value name='form_qualified' false
      value name='is_global' false
      array name='rec_fields' type='record' depth='1' 
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' finalResponse
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
      value name='modifiable' true
  value name='node_comment' **********************************************************************************************************************
** Service Name	: wm_ocs.svcs.inbound.flowsvcs:mapRouteStopsForNoCache
** Version			: 1.0
** Author			: rboga
** Created Date		: 13-Dec-2015
** Description		: service to map the DB result set to response
**********************************************************************************************************************

DD.MON.YYYY   	EmployeeId      Change description
-----------------	 	--------------      ---------------------------------------------------
15.Nov.2017			agokhale			Map vehicle id and modified http response codes
  value name='stateless' yes
  value name='caching' no
  value name='prefetch' no
  value name='cache_ttl' 15
  value name='prefetch_level' 1
  value name='audit_level' off
  value name='check_internal_acls' no
  value name='icontext_policy' $null
  value name='svcInvkURLAlias' 
  value name='system_service' no
  value name='retry_max' 0
  value name='retry_interval' 0
  value name='svc_in_validator_options' none
  value name='svc_out_validator_options' none
  value name='auditoption' 0
  null name='auditfields_input' 
  null name='auditfields_output' 
  record name='auditsettings' javaclass='com.wm.util.Values' 
    value name='document_data' 0
    value name='startExecution' false
    value name='stopExecution' false
    value name='onError' true
  value name='pipeline_option' 2
  null name='originURI' 
  value name='modifiable' true
  value name='is_public' false
