Values version='2.0' 
  value name='svc_type' flow
  value name='svc_subtype' default
  value name='svc_sigtype' java 3.5
  record name='svc_sig' javaclass='com.wm.util.Values' 
    record name='sig_in' javaclass='com.wm.util.Values' 
      value name='node_type' record
      value name='node_subtype' unknown
      value name='is_public' false
      value name='field_type' record
      value name='field_dim' 0
      value name='wrapper_type' IData
      value name='nillable' true
      value name='form_qualified' false
      value name='is_global' false
      array name='rec_fields' type='record' depth='1' 
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' EsbMsgHeader:msgHeader
          value name='field_type' recref
          value name='field_dim' 0
          value name='wrapper_type' IData
          value name='nillable' true
          value name='field_xmlns' EsbMsgHeader
          value name='form_qualified' false
          value name='is_global' false
          value name='rec_closed' true
          value name='modifiable' true
          value name='rec_ref' wm_common.canonicals.misc:MsgHeader
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' configFileName
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' customer_id
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' $path
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' Cache-Control
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' If-Modified-Since
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' Accept
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' fields
          value name='field_type' string
          value name='field_dim' 0
          value name='field_opt' true
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' type
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' pathHeader
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' limit
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' offset
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' initParams
          value name='field_type' recref
          value name='field_dim' 0
          value name='wrapper_type' IData
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
          value name='rec_closed' true
          value name='modifiable' true
          value name='rec_ref' wm_common.canonicals.misc:InitParams
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' servicesTemp
          value name='field_type' record
          value name='field_dim' 1
          value name='wrapper_type' IData
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
          value name='is_soap_array_encoding_used' false
          array name='rec_fields' type='record' depth='1' 
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' SVC_LINE_ID
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' SVCCD
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' TKTNUM
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' TKTTYPE
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' TICKET_LOAD_TYPE
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' ROUTE_ID
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' PLANDTE
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' ORDERDTE
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' EXCP_CD
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' TICKET_LOAD_TYPE
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' EXCP_CLASS
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' SVCTIME
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' STATUS
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' RTE_PKEYID
              value name='field_type' object
              value name='field_dim' 0
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' CUST_ORDER_PKEY
              value name='field_type' object
              value name='field_dim' 0
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' CUST_SVC_PKEY
              value name='field_type' object
              value name='field_dim' 0
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' record
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' LOB
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
            record javaclass='com.wm.util.Values' 
              value name='node_type' unknown
              value name='node_subtype' unknown
              value name='node_comment' 
              record name='node_hints' javaclass='com.wm.util.Values' 
                value name='field_usereditable' true
                value name='field_largerEditor' false
                value name='field_password' false
              value name='is_public' false
              value name='field_name' TIMEZONE
              value name='field_type' string
              value name='field_dim' 0
              array name='field_options' type='value' depth='1' 
              value name='nillable' true
              value name='form_qualified' false
              value name='is_global' false
          value name='modifiable' true
      value name='modifiable' true
    record name='sig_out' javaclass='com.wm.util.Values' 
      value name='node_type' record
      value name='node_subtype' unknown
      value name='is_public' false
      value name='field_type' record
      value name='field_dim' 0
      value name='wrapper_type' IData
      value name='nillable' true
      value name='form_qualified' false
      value name='is_global' false
      array name='rec_fields' type='record' depth='1' 
      value name='modifiable' true
  value name='node_comment' **********************************************************************************************************************
Creation Date  : 27-Aug-2015
Created By     : Goutam Nukala
Service Name   : wm_ocs.svcs.inbound.flowsvcs:mapPlanServicesForNoCache

Service Description : 


**********************************************************************************************************************

DD.MMM.YYYY   	EmployeeId         Change description
------------  	----------         ---------------------------------------------------
11-MAY-2016   kuppalap           changed to EXCP_CD
26-FEB-2016	pkurbett			Mapped new field site_timezone from OCS Results/TIMEZONE
  value name='stateless' yes
  value name='caching' no
  value name='prefetch' no
  value name='cache_ttl' 15
  value name='prefetch_level' 1
  value name='audit_level' off
  value name='check_internal_acls' no
  value name='icontext_policy' $null
  value name='svcInvkURLAlias' 
  value name='system_service' no
  value name='retry_max' 0
  value name='retry_interval' 0
  value name='svc_in_validator_options' none
  value name='svc_out_validator_options' none
  value name='auditoption' 0
  null name='auditfields_input' 
  null name='auditfields_output' 
  record name='auditsettings' javaclass='com.wm.util.Values' 
    value name='document_data' 0
    value name='startExecution' false
    value name='stopExecution' false
    value name='onError' true
  value name='pipeline_option' 2
  null name='originURI' 
  value name='modifiable' true
  value name='is_public' false
