FLOW VERSION='3.0' CLEANUP='true' 
  COMMENT  Main
  SEQUENCE TIMEOUT='' EXIT-ON='SUCCESS' 
    COMMENT  Main
    SEQUENCE TIMEOUT='' EXIT-ON='FAILURE' 
      COMMENT  Try
      BRANCH TIMEOUT='' LABELEXPRESSIONS='true' 
        COMMENT  Validate limit and offset
        SEQUENCE NAME='(%limit%==$null || %limit%=="" )&& %offset%!= $null' TIMEOUT='' EXIT-ON='FAILURE' 
          COMMENT  
          MAP TIMEOUT='' MODE='STANDALONE' 
            COMMENT  change subjectnote and errorcode
            MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/initParams;4;0;wm_common.canonicals.misc:InitParams/subjectNote;1;0' 
              DATA ENCODING='XMLValues' I18N='true' 
                Values version='2.0' 
                  value name='xml' ESB
                  record name='type' javaclass='com.wm.util.Values' 
                    value name='node_type' unknown
                    value name='node_subtype' unknown
                    value name='node_comment' 
                    record name='node_hints' javaclass='com.wm.util.Values' 
                      null name='field_usereditable' 
                      value name='field_largerEditor' false
                      value name='field_password' false
                    value name='is_public' false
                    value name='field_name' subjectNote
                    value name='field_type' string
                    value name='field_dim' 0
                    value name='field_opt' true
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
            MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/contentType;1;0' 
              DATA ENCODING='XMLValues' I18N='true' 
                Values version='2.0' 
                  value name='xml' application/json
                  record name='type' javaclass='com.wm.util.Values' 
                    value name='node_type' unknown
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_name' contentType
                    value name='field_type' string
                    value name='field_dim' 0
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
            MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/initParams;4;0;wm_common.canonicals.misc:InitParams/errorCode;1;0' 
              DATA ENCODING='XMLValues' I18N='true' 
                Values version='2.0' 
                  value name='xml' 422
                  record name='type' javaclass='com.wm.util.Values' 
                    value name='node_type' unknown
                    value name='node_subtype' unknown
                    value name='node_comment' 
                    record name='node_hints' javaclass='com.wm.util.Values' 
                      null name='field_usereditable' 
                      value name='field_largerEditor' false
                      value name='field_password' false
                    value name='is_public' false
                    value name='field_name' errorCode
                    value name='field_type' string
                    value name='field_dim' 0
                    value name='field_opt' true
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
          INVOKE TIMEOUT='' SERVICE='wm_common.utils:throwError' VALIDATE-IN='$none' VALIDATE-OUT='$none' 
            COMMENT  
            MAP MODE='INPUT' 
              MAPTARGET  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_name' throwErrorInput
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='is_public' false
                        value name='field_name' errorMessage
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                    value name='modifiable' true
              MAPSOURCE  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                    value name='modifiable' true
              MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/errorMessage;1;0' 
                DATA ENCODING='XMLValues' I18N='true' 
                  Values version='2.0' 
                    value name='xml' limit is required when offset exists
                    record name='type' javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='is_public' false
                      value name='field_name' errorMessage
                      value name='field_type' string
                      value name='field_dim' 0
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
            MAP MODE='OUTPUT' 
              MAPTARGET  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='is_public' false
                        value name='field_name' errorMessage
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' EsbMsgHeader:msgHeader
                        value name='field_type' recref
                        value name='field_dim' 0
                        value name='wrapper_type' IData
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                        value name='modifiable' true
                        value name='rec_ref' wm_common.canonicals.misc:MsgHeader
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' Cache-Control
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' If-Modified-Since
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' configFileName
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' $path
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' Accept
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' Request-Tracking-Id
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' fields
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='field_opt' true
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' type
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' pathHeader
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' limit
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' offset
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' stops_temp
                        value name='field_type' record
                        value name='field_dim' 1
                        value name='wrapper_type' IData
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                        value name='is_soap_array_encoding_used' false
                        array name='rec_fields' type='record' depth='1' 
                        value name='rec_closed' true
                        value name='modifiable' true
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' $resourceID
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' initParams
                        value name='field_type' recref
                        value name='field_dim' 0
                        value name='wrapper_type' IData
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                        value name='rec_closed' true
                        value name='modifiable' true
                        value name='rec_ref' wm_common.canonicals.misc:InitParams
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='is_public' false
                        value name='field_name' contentType
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                    value name='modifiable' true
              MAPSOURCE  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                    value name='modifiable' true
              MAPDELETE NAME='Dropper' FIELD='/errorMessage;1;0' 
        SEQUENCE NAME='%limit%!=$null && (%offset%==$null || %offset%=="")' TIMEOUT='' EXIT-ON='FAILURE' 
          COMMENT  
          MAP TIMEOUT='' MODE='STANDALONE' 
            COMMENT  change subjectnote and errorcode
            MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/initParams;4;0;wm_common.canonicals.misc:InitParams/subjectNote;1;0' 
              DATA ENCODING='XMLValues' I18N='true' 
                Values version='2.0' 
                  value name='xml' ESB
                  record name='type' javaclass='com.wm.util.Values' 
                    value name='node_type' unknown
                    value name='node_subtype' unknown
                    value name='node_comment' 
                    record name='node_hints' javaclass='com.wm.util.Values' 
                      null name='field_usereditable' 
                      value name='field_largerEditor' false
                      value name='field_password' false
                    value name='is_public' false
                    value name='field_name' subjectNote
                    value name='field_type' string
                    value name='field_dim' 0
                    value name='field_opt' true
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
            MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/contentType;1;0' 
              DATA ENCODING='XMLValues' I18N='true' 
                Values version='2.0' 
                  value name='xml' application/json
                  record name='type' javaclass='com.wm.util.Values' 
                    value name='node_type' unknown
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_name' contentType
                    value name='field_type' string
                    value name='field_dim' 0
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
            MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/initParams;4;0;wm_common.canonicals.misc:InitParams/errorCode;1;0' 
              DATA ENCODING='XMLValues' I18N='true' 
                Values version='2.0' 
                  value name='xml' 422
                  record name='type' javaclass='com.wm.util.Values' 
                    value name='node_type' unknown
                    value name='node_subtype' unknown
                    value name='node_comment' 
                    record name='node_hints' javaclass='com.wm.util.Values' 
                      null name='field_usereditable' 
                      value name='field_largerEditor' false
                      value name='field_password' false
                    value name='is_public' false
                    value name='field_name' errorCode
                    value name='field_type' string
                    value name='field_dim' 0
                    value name='field_opt' true
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
          INVOKE TIMEOUT='' SERVICE='wm_common.utils:throwError' VALIDATE-IN='$none' VALIDATE-OUT='$none' 
            COMMENT  
            MAP MODE='INPUT' 
              MAPTARGET  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_name' throwErrorInput
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='is_public' false
                        value name='field_name' errorMessage
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                    value name='modifiable' true
              MAPSOURCE  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                    value name='modifiable' true
              MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/errorMessage;1;0' 
                DATA ENCODING='XMLValues' I18N='true' 
                  Values version='2.0' 
                    value name='xml' offset is required when limit exists
                    record name='type' javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='is_public' false
                      value name='field_name' errorMessage
                      value name='field_type' string
                      value name='field_dim' 0
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
            MAP MODE='OUTPUT' 
              MAPTARGET  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='is_public' false
                        value name='field_name' errorMessage
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' EsbMsgHeader:msgHeader
                        value name='field_type' recref
                        value name='field_dim' 0
                        value name='wrapper_type' IData
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                        value name='modifiable' true
                        value name='rec_ref' wm_common.canonicals.misc:MsgHeader
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' Cache-Control
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' If-Modified-Since
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' configFileName
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' $path
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' Accept
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' Request-Tracking-Id
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' fields
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='field_opt' true
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' type
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' pathHeader
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' limit
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' offset
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' stops_temp
                        value name='field_type' record
                        value name='field_dim' 1
                        value name='wrapper_type' IData
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                        value name='is_soap_array_encoding_used' false
                        array name='rec_fields' type='record' depth='1' 
                        value name='rec_closed' true
                        value name='modifiable' true
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' $resourceID
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' initParams
                        value name='field_type' recref
                        value name='field_dim' 0
                        value name='wrapper_type' IData
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                        value name='rec_closed' true
                        value name='modifiable' true
                        value name='rec_ref' wm_common.canonicals.misc:InitParams
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='is_public' false
                        value name='field_name' contentType
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                    value name='modifiable' true
              MAPSOURCE  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                    value name='modifiable' true
              MAPDELETE NAME='Dropper' FIELD='/errorMessage;1;0' 
      BRANCH NAME='CacheControl' TIMEOUT='' SWITCH='/Cache-Control' 
        COMMENT  
        SEQUENCE NAME='Private' TIMEOUT='' EXIT-ON='FAILURE' 
          COMMENT  
        SEQUENCE NAME='no-cache' TIMEOUT='' EXIT-ON='FAILURE' 
          COMMENT  
          INVOKE TIMEOUT='' SERVICE='wm_ocs.svcs.inbound.flowsvcs:mapRouteStopsForNoCache' VALIDATE-IN='$none' VALIDATE-OUT='$none' 
            COMMENT  
        SEQUENCE NAME='max-age' TIMEOUT='' EXIT-ON='FAILURE' 
          COMMENT  
          INVOKE TIMEOUT='' SERVICE='wm_ocs.svcs.inbound.flowsvcs:mapRouteStopsForMaxAge' VALIDATE-IN='$none' VALIDATE-OUT='$none' 
            COMMENT  
        SEQUENCE NAME='$default' TIMEOUT='' EXIT-ON='FAILURE' 
          COMMENT  
          MAP TIMEOUT='' MODE='STANDALONE' 
            COMMENT  change subjectnote and errorcode
            MAPTARGET  
              Values version='2.0' 
                record name='xml' javaclass='com.wm.util.Values' 
                  value name='node_type' record
                  value name='node_subtype' unknown
                  value name='is_public' false
                  value name='field_type' record
                  value name='field_dim' 0
                  value name='wrapper_type' IData
                  value name='nillable' true
                  value name='form_qualified' false
                  value name='is_global' false
                  array name='rec_fields' type='record' depth='1' 
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' record
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' EsbMsgHeader:msgHeader
                      value name='field_type' recref
                      value name='field_dim' 0
                      value name='nillable' true
                      value name='field_xmlns' EsbMsgHeader
                      value name='form_qualified' false
                      value name='is_global' false
                      value name='rec_closed' true
                      value name='modifiable' true
                      value name='rec_ref' wm_common.canonicals.misc:MsgHeader
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' configFileName
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' customer_id
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' $path
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' Cache-Control
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' If-Modified-Since
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' record
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' Accept
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' record
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' fields
                      value name='field_type' string
                      value name='field_dim' 0
                      value name='field_opt' true
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' type
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' pathHeader
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' record
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' limit
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' record
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_usereditable' true
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' offset
                      value name='field_type' string
                      value name='field_dim' 0
                      array name='field_options' type='value' depth='1' 
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' record
                      value name='node_subtype' unknown
                      value name='node_comment' 
                      record name='node_hints' javaclass='com.wm.util.Values' 
                        value name='field_largerEditor' false
                        value name='field_password' false
                      value name='is_public' false
                      value name='field_name' initParams
                      value name='field_type' recref
                      value name='field_dim' 0
                      value name='wrapper_type' IData
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                      value name='rec_closed' true
                      value name='modifiable' true
                      value name='rec_ref' wm_common.canonicals.misc:InitParams
                    record javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='is_public' false
                      value name='field_name' contentType
                      value name='field_type' string
                      value name='field_dim' 0
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
                  value name='modifiable' true
            MAPSOURCE  
              Values version='2.0' 
                record name='xml' javaclass='com.wm.util.Values' 
                  value name='node_type' record
                  value name='node_subtype' unknown
                  value name='is_public' false
                  value name='field_type' record
                  value name='field_dim' 0
                  value name='wrapper_type' IData
                  value name='nillable' true
                  value name='form_qualified' false
                  value name='is_global' false
                  array name='rec_fields' type='record' depth='1' 
                  value name='modifiable' true
            MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/initParams;4;0;wm_common.canonicals.misc:InitParams/subjectNote;1;0' 
              DATA ENCODING='XMLValues' I18N='true' 
                Values version='2.0' 
                  value name='xml' ESB
                  record name='type' javaclass='com.wm.util.Values' 
                    value name='node_type' unknown
                    value name='node_subtype' unknown
                    value name='node_comment' 
                    record name='node_hints' javaclass='com.wm.util.Values' 
                      null name='field_usereditable' 
                      value name='field_largerEditor' false
                      value name='field_password' false
                    value name='is_public' false
                    value name='field_name' subjectNote
                    value name='field_type' string
                    value name='field_dim' 0
                    value name='field_opt' true
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
            MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/contentType;1;0' 
              DATA ENCODING='XMLValues' I18N='true' 
                Values version='2.0' 
                  value name='xml' application/json
                  record name='type' javaclass='com.wm.util.Values' 
                    value name='node_type' unknown
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_name' contentType
                    value name='field_type' string
                    value name='field_dim' 0
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
            MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/initParams;4;0;wm_common.canonicals.misc:InitParams/errorCode;1;0' 
              DATA ENCODING='XMLValues' I18N='true' 
                Values version='2.0' 
                  value name='xml' 422
                  record name='type' javaclass='com.wm.util.Values' 
                    value name='node_type' unknown
                    value name='node_subtype' unknown
                    value name='node_comment' 
                    record name='node_hints' javaclass='com.wm.util.Values' 
                      null name='field_usereditable' 
                      value name='field_largerEditor' false
                      value name='field_password' false
                    value name='is_public' false
                    value name='field_name' errorCode
                    value name='field_type' string
                    value name='field_dim' 0
                    value name='field_opt' true
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
          INVOKE TIMEOUT='' SERVICE='wm_common.utils:throwError' VALIDATE-IN='$none' VALIDATE-OUT='$none' 
            COMMENT  
            MAP MODE='INPUT' 
              MAPTARGET  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_name' throwErrorInput
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='is_public' false
                        value name='field_name' errorMessage
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                    value name='modifiable' true
              MAPSOURCE  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                    value name='modifiable' true
              MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='true' GLOBALVARIABLES='false' FIELD='/errorMessage;1;0' 
                DATA ENCODING='XMLValues' I18N='true' 
                  Values version='2.0' 
                    value name='xml' Invalid Cache-Control header
                    record name='type' javaclass='com.wm.util.Values' 
                      value name='node_type' unknown
                      value name='node_subtype' unknown
                      value name='is_public' false
                      value name='field_name' errorMessage
                      value name='field_type' string
                      value name='field_dim' 0
                      value name='nillable' true
                      value name='form_qualified' false
                      value name='is_global' false
            MAP MODE='OUTPUT' 
              MAPTARGET  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='is_public' false
                        value name='field_name' errorMessage
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' EsbMsgHeader:msgHeader
                        value name='field_type' recref
                        value name='field_dim' 0
                        value name='wrapper_type' IData
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                        value name='modifiable' true
                        value name='rec_ref' wm_common.canonicals.misc:MsgHeader
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' Cache-Control
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' If-Modified-Since
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' configFileName
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' $path
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' Accept
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' Request-Tracking-Id
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' fields
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='field_opt' true
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' type
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' pathHeader
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' limit
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' offset
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' stops_temp
                        value name='field_type' record
                        value name='field_dim' 1
                        value name='wrapper_type' IData
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                        value name='is_soap_array_encoding_used' false
                        array name='rec_fields' type='record' depth='1' 
                        value name='rec_closed' true
                        value name='modifiable' true
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_usereditable' true
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' $resourceID
                        value name='field_type' string
                        value name='field_dim' 0
                        array name='field_options' type='value' depth='1' 
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' record
                        value name='node_subtype' unknown
                        value name='node_comment' 
                        record name='node_hints' javaclass='com.wm.util.Values' 
                          value name='field_largerEditor' false
                          value name='field_password' false
                        value name='is_public' false
                        value name='field_name' initParams
                        value name='field_type' recref
                        value name='field_dim' 0
                        value name='wrapper_type' IData
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                        value name='rec_closed' true
                        value name='modifiable' true
                        value name='rec_ref' wm_common.canonicals.misc:InitParams
                      record javaclass='com.wm.util.Values' 
                        value name='node_type' unknown
                        value name='node_subtype' unknown
                        value name='is_public' false
                        value name='field_name' contentType
                        value name='field_type' string
                        value name='field_dim' 0
                        value name='nillable' true
                        value name='form_qualified' false
                        value name='is_global' false
                    value name='modifiable' true
              MAPSOURCE  
                Values version='2.0' 
                  record name='xml' javaclass='com.wm.util.Values' 
                    value name='node_type' record
                    value name='node_subtype' unknown
                    value name='is_public' false
                    value name='field_type' record
                    value name='field_dim' 0
                    value name='wrapper_type' IData
                    value name='nillable' true
                    value name='form_qualified' false
                    value name='is_global' false
                    array name='rec_fields' type='record' depth='1' 
                    value name='modifiable' true
              MAPDELETE NAME='Dropper' FIELD='/errorMessage;1;0' 
      MAP TIMEOUT='' MODE='STANDALONE' 
        COMMENT  Clean Up
        MAPDELETE FIELD='/cacheManager;1;0' 
        MAPDELETE FIELD='/document;2;0' 
        MAPDELETE FIELD='/type;1;0' 
        MAPDELETE FIELD='/pathHeader;1;0' 
        MAPDELETE FIELD='/jdbcConnName;1;0' 
        MAPDELETE FIELD='/cacheManagerName;1;0' 
        MAPDELETE FIELD='/cacheName;1;0' 
        MAPDELETE FIELD='/etagOutput;1;0' 
        MAPDELETE FIELD='/cacheKey;1;0' 
        MAPDELETE FIELD='/expirationTime;1;0' 
        MAPDELETE FIELD='/getRouteStopsInput;2;0' 
        MAPDELETE FIELD='/metadata;2;1' 
        MAPDELETE FIELD='/stops_temp;2;1' 
        MAPDELETE FIELD='/stops;4;1;wm_common.restDocs:stops' 
    SEQUENCE TIMEOUT='' EXIT-ON='DONE' 
      COMMENT  catch
      INVOKE TIMEOUT='' SERVICE='pub.flow:getLastError' VALIDATE-IN='$none' VALIDATE-OUT='$none' 
        COMMENT  
        MAP MODE='INPUT' 
        MAP MODE='OUTPUT' 
      INVOKE TIMEOUT='' SERVICE='wm_errorhandling.utils:getCallingService' VALIDATE-IN='$none' VALIDATE-OUT='$none' 
        COMMENT  
        MAP MODE='INPUT' 
        MAP MODE='OUTPUT' 
      INVOKE TIMEOUT='' SERVICE='wm_errorhandling.svcs.flowsvcs:createErrorMsg_FW1' VALIDATE-IN='$none' VALIDATE-OUT='$none' 
        COMMENT  
        MAP MODE='INPUT' 
        MAP MODE='OUTPUT' 
      MAP TIMEOUT='' MODE='STANDALONE' 
        COMMENT  Populate contentType
        MAPSET NAME='Setter' OVERWRITE='true' VARIABLES='false' GLOBALVARIABLES='false' FIELD='/contentType;1;0' 
          DATA ENCODING='XMLValues' I18N='true' 
            Values version='2.0' 
              value name='xml' application/json
              record name='type' javaclass='com.wm.util.Values' 
                value name='node_type' unknown
                value name='node_subtype' unknown
                value name='node_comment' 
                record name='node_hints' javaclass='com.wm.util.Values' 
                  value name='field_usereditable' true
                  value name='field_largerEditor' false
                  value name='field_password' false
                value name='is_public' false
                value name='field_name' contentType
                value name='field_type' string
                value name='field_dim' 0
                array name='field_options' type='value' depth='1' 
                value name='nillable' true
                value name='form_qualified' false
                value name='is_global' false
      EXIT FROM='$flow' SIGNAL='FAILURE' FAILURE-MESSAGE='%errorMessage/errorMessage%' 
        COMMENT  
