working.dir=C:\\Work\\code\\sme\\exec
mule.template-project.string=TemplateProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sme
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
jwt.secret=abcdefghijkllmnopqrsstuvwxyzzabcdefghijkllmnopqrsstuvwxyzzabcdefghijkllmnopqrsstuvwxyzzabcdefghijkllmnopqrsstuvwxyzz
wsdl.manual.effort=5
rest.manual.effort=10
total.mule.time=30