Values version='2.0' 
  value name='svc_type' flow
  value name='svc_subtype' default
  value name='svc_sigtype' java 3.5
  record name='svc_sig' javaclass='com.wm.util.Values' 
    record name='sig_in' javaclass='com.wm.util.Values' 
      value name='node_type' record
      value name='node_subtype' unknown
      value name='is_public' false
      value name='field_type' record
      value name='field_dim' 0
      value name='wrapper_type' IData
      value name='nillable' true
      value name='form_qualified' false
      value name='is_global' false
      array name='rec_fields' type='record' depth='1' 
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' customer_id
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' id
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' requestDate
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' line_of_business
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' initParams
          value name='field_type' recref
          value name='field_dim' 0
          value name='wrapper_type' IData
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
          value name='rec_closed' true
          value name='modifiable' true
          value name='rec_ref' wm_common.canonicals.misc:InitParams
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' EsbMsgHeader:msgHeader
          value name='field_type' recref
          value name='field_dim' 0
          value name='wrapper_type' IData
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
          value name='modifiable' true
          value name='rec_ref' wm_common.canonicals.misc:MsgHeader
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' Cache-Control
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' Accept
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' configFileName
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' pathHeader
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' typeLevel1
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' unknown
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' If-Modified-Since
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
        record javaclass='com.wm.util.Values' 
          value name='node_type' record
          value name='node_subtype' unknown
          value name='node_comment' 
          record name='node_hints' javaclass='com.wm.util.Values' 
            value name='field_usereditable' true
            value name='field_largerEditor' false
            value name='field_password' false
          value name='is_public' false
          value name='field_name' ticketNumber
          value name='field_type' string
          value name='field_dim' 0
          array name='field_options' type='value' depth='1' 
          value name='nillable' true
          value name='form_qualified' false
          value name='is_global' false
      value name='modifiable' true
    record name='sig_out' javaclass='com.wm.util.Values' 
      value name='node_type' record
      value name='node_subtype' unknown
      value name='is_public' false
      value name='field_type' record
      value name='field_dim' 0
      value name='wrapper_type' IData
      value name='nillable' true
      value name='form_qualified' false
      value name='is_global' false
      array name='rec_fields' type='record' depth='1' 
      value name='modifiable' true
  value name='node_comment' ** Service Name       : wm_ocs.svcs.inbound.flowsvcs:getCustomerEligibilityAndETA
** Version            : 1.0
** Author             : 
** Created Date       : 
** Description        : Service gets the customer is eligible for ETA and ETA details from ERL for all the three LOBs.
********************************************************************************************
** Change History (most current on top)

Date		By		Description
============= 	============= 	==========================================================
30-OCT-2019	vvijay		Added is_route_started and is_service_started in response for RollOff customers
29-MAY-2017	agokhale	Added service to get ETA from DA
09-NOV-2016   	vvijay		Included new field day_Of_Week_Name to display when the service is scheduled in JSON response only for RESI customers
27-Sep-2016     rboga		ETA Logging  - Added mapping for ESB_FROM and TO TIME
02-AUG-2016     vvijay		Added logic to publish ETA logging to JMS to insert data into ETA_ESB_AUDIT table
08-JUN-2016	kuppalap		Added mapping for serviced_date_time and route_id
  value name='stateless' yes
  value name='caching' no
  value name='prefetch' no
  value name='cache_ttl' 15
  value name='prefetch_level' 1
  value name='template_type' html
  value name='audit_level' off
  value name='check_internal_acls' no
  value name='icontext_policy' $null
  value name='svcInvkURLAlias' 
  value name='system_service' no
  value name='retry_max' 0
  value name='retry_interval' 0
  value name='svc_in_validator_options' none
  value name='svc_out_validator_options' none
  value name='auditoption' 0
  null name='auditfields_input' 
  null name='auditfields_output' 
  record name='auditsettings' javaclass='com.wm.util.Values' 
    value name='document_data' 0
    value name='startExecution' false
    value name='stopExecution' false
    value name='onError' true
  value name='pipeline_option' 2
  null name='originURI' 
  value name='modifiable' true
  value name='is_public' false
